[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = $HOME/ToolBox/PlotBox/work.TriggerEffMiniAOD_tt

[local]
queue = short.q

[task]
memory = 6000

[jobs]
wall time = 1:30
in flight = 200

[UserTask]
executable  = TriggerEfffromMiniAOD.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 3
input files = env.sh common.sh
dataset =
	#datasets/SingleMuon_MiniAOD.txt
	datasets/ttbarSL.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/ToolBox/PlotBox/gc/${GC_TASK_ID}/${DATASETPATH}/
